config/s3/s3_object_test.yaml (before)
s3_object:
    bucket_name: "testbucket{}"
    object_name: "testobj{}"
    file_size: 10
    acc_name_prefix: "my_account"
    start_range: 10000
    end_range: 20000
    full_ctrl: "FULL_CONTROL"
    error_msg: "AccessDenied"
    inval_req: "InvalidRequest"
    emailaddr: "emailaddress={}"
    mb_count: 5
    mb_count_d: 50
    mb_count_n: 70
    obj_name: "testobj"
    key: "testkey"
    key_err: "NoSuchKey"
    account_name_1: "my_account_one{}"
    emailid_1: "my_account_one{}@seagate.com"
    account_name_2: "my_account_two{}"
    emailid_2: "my_account_two{}@seagate.com"
    object_count: 3
    obj_min_size: 2
    obj_max_size: 2048

# Tests from test_object_acl.py
test_get_obj_acl_mp:
  file_size: 100
  total_parts: 10
test_9857:
  single_part_sz: 500
  total_parts: 5
test_9897:
  f_size: 2048
test_9898:
  f_size: 2048
  run_cmd: "aws configure set default.s3.multipart_chunksize 16MB"
test_2879:
  single_part_sz: 100
  total_parts: 10
test_9899:
  single_part_sz: 10
  total_parts: 10
test_3212:
  invalid_can_id: "999FFFFHHHHH445F"
  assert_msg: "InvalidArgument"
test_3213:
  obj_acl_rd: "READ"
  account_name: "my_account211{}"
  emailid: "my_account211{}@seagate.com"
test_3214:
  obj_acl_wr: "WRITE"
  account_name: "my_account212{}"
  emailid: "my_account212{}@seagate.com"
test_3215:
  obj_acl_rdc: "READ_ACP"
  account_name: "my_account213{}"
  emailid: "my_account213{}@seagate.com"
test_3216:
  obj_acl_wrc: "WRITE_ACP"
  account_name: "my_account214{}"
  emailid: "my_account214{}@seagate.com"
test_3217:
  obj_acl_rdwr: "READ_WRITE"
  account_name: "my_account215{}"
  emailid: "my_account215{}@seagate.com"
test_3218:
  obj_acl_rdwr: "READ_WRITE"
  account_name: "my_account216{}"
  emailid: "my_account216{}@seagate.com"
  Type: "CanonicalUser"
  DisplayName: "s3user"
test_3227:
  account_name: "my_account225{}"
  emailid: "my_account225{}@seagate.com"
  Type: "CanonicalUser"
  DisplayName: "s3user"
test_3229:
  grant_count: 99
  name_initials: "my_account{}{}"
  name_postfix: "@seagate.com"
test_3230:
  grant_count: 99
  name_initials: "my_account{}{}"
  name_postfix: "@seagate.com"
test_3231:
  modified_acl_id: "fqECr9d0gZDKJycxjTmiu"
  modified_acl_name: "s3acc123424123"
  Type: "CanonicalUser"
test_3682:
  acl_permission: "private"
test_3683:
  acl_permission: "private"
test_3684:
  acl_permission: "WRITE_ACP"
  private_acp : "private"
test_3685:
  auth_read: "authenticated-read"
test_3686:
  auth_read: "authenticated-read"
test_3687:
  auth_read: "authenticated-read"
  write_acp: "WRITE_ACP"
test_3688:
  private_acl: "private"
  read_acp: "READ_ACP"
test_3689:
  read_acp: "READ_ACP"
  auth_read: "authenticated-read"
test_3693:
  private_acl: "private"
  auth_read: "authenticated-read"
test_3692:
  private_acl: "private"
  auth_read: "authenticated-read"
test_3694:
  can_object_acl: "bucket-owner-read"
  write_acp: "WRITE"
  id_str: "id="
test_3695:
  can_object_acl: "bucket-owner-full-control"
  write_acp: "WRITE"
  id_str: "id="
test_3504:
  can_object_acl: "bucket-owner-full-control"
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3509:
  can_object_acl: "bucket-owner-read"
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3543:
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3544:
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3546:
  private_acp : "public_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3547:
  private_acp : "public_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3548:
  private_acp : "public-read-write"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3549:
  private_acp : "public-read-write"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3550:
  auth_read : "authenticate_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3551:
  private_acp : "authenticate_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3496:
  bucket_permission: "bucket-owner-read"
test_3498:
  auth_read: "authenticated-read"
  bucket_read: "bucket-owner-read"
  private_assert: "private"
  write_assert: "WRITE"
  read_assert: "READ"
  id_str: "id="
test_3499:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  private_assert: "private"
  write_assert: "WRITE"
  read_assert: "READ"
  id_str: "id="
test_3502:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  acl_bucket_read: "bucket-owner-read"
  private_assert: "private"
  id_str: "id="
test_3503:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  acl_bucket_read: "bucket-owner-read"
  private_assert: "private"
  id_str: "id="
test_3512:
  bucket_full_control: "bucket-owner-full-control"
test_3505:
  bucket_full_control: "bucket-owner-full-control"
test_3506:
  bucket_full_control: "bucket-owner-full-control"
test_3507:
  bucket_full_control: "bucket-owner-full-control"
test_3508:
  bucket_full_control: "bucket-owner-full-control"
test_3510:
  bucket_full_control: "bucket-owner-read"
test_3511:
  bucket_full_control: "bucket-owner-read"
test_3513:
  bucket_full_control: "bucket-owner-read"
test_3552:
  permission: "private"
  acc_str: "AccountName = {}"
  account_name_1: "my_account_10792{}"
  emailid_1: "my_account_10792{}@seagate.com"
  can_str: "CanonicalUser"
test_3553:
  permission: "private"
  Type: "CanonicalUser"
  DisplayName: "testuser"
  acc_str: "AccountName = {}"
  account_name_1: "my_account_10793{}"
  emailid_1: "my_account_10793{}@seagate.com"
  can_str: "CanonicalUser"
test_3554:
  permission_2: "private"
  account_name_1: "my_account_10794{}"
  emailid_1: "my_account_10795{}@seagate.com"
test_159:
  permission: "private"
test_170:
  can_object_acl: "authenticated-read"
test_172:
  id_str: "id="
  permission_write: "WRITE"
  can_object_acl: "bucket-owner-read"
test_175:
  id_str: "id="
  permission_write: "WRITE"
  can_object_acl: "bucket-owner-full-control"
  bucket_read: "bucket-owner-read"
test_453:
  key: "key453"
  value: "value453"
  public_read: "public-read"
test_423:
  key: "key423"
  value: "value423"
test_421:
  key: "key421"
  value: "value421"
  write: "WRITE"
test_419:
  key: "key419"
  value: "value419"
  read: "READ"
test_410:
    key: "testkey410"
    value: "valuekey410"
test_169:
  can_object_acl: "public-read-write"
test_167:
  can_object_acl: "public-read"
test_286:
  obj_acl_rdc: "READ_ACP"
test_3453:
  grant_permission: "READ"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "READ"
test_3454:
  type: "CanonicalUser"
  sub_can_id: "agsdhgh"
test_3455:
  account_name_3: "my_account_3{}"
  emailid_3: "my_account_3{}@seagate.com"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "FULL_CONTROL"
test_3456:
  grant_permission: "READ_ACP"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "READ_ACP"
test_3457:
  grant_permission: "WRITE_ACP"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "WRITE_ACP"
test_3458:
  grant_permission: "WRITE"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "WRITE"
test_3460:
  grant_permission: "READ"
test_3461:
  grant_permission: "READ_ACP"
test_3462:
  grant_permission: "WRITE_ACP"
test_3463:
  grant_permission: "WRITE"
test_3541:
  acl: "bucket-owner-full-control"
  emailid: "testacnt3541{}@seagate.com"
test_3228:
  policy: "{}"
test_3248:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  json_policy:
    Owner:
      ID: ""
      DisplayName: ""
    Grants:
      - Grantee:
          Type: "CanonicalUser"
          ID: ""
        Permission: "FULL_CONTROL"
test_3250:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
test_3254:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "WRITE"
test_3255:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "READ"
test_3256:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "READ_ACP"
test_3257:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "WRITE_ACP"
test_3451:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
test_3452:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "FULL_CONTROL"

# Tests from test_object_metadata_operations.py
test_8543:
  bucket_name: "obj-metadata8543"
  obj_name: "TestObj8543"
test_8544:
  bucket_name: "obj-metadata8544"
  obj_name: "!-_.*'()"
test_8545:
  bucket_name: "obj-metadata8545"
  obj_name: "tets!-_.obj*'(8545)"
test_8546:
  bucket_name: "obj-metadata8546"
  obj_name: "testobj8546"
  new_file_path: "/home/new_objmetadata.txt"
  key: "testkey"
  value: "testvalue"
test_8547:
  bucket_name: "obj-metadata8547"
  obj_key_length: 1024
test_8549:
  bucket_name: "obj-metadata8549"
  obj_name: "432165"
test_8550:
  bucket_name: "obj-metadata8550"
  start_range: 1025
  stop_range: 2000
test_8551:
  bucket_name: "obj-metadata8551"
  obj_name: "my_obj/abc_obj/def_obj"
test_8552:
  bucket_name: "obj-metadata8552"
  obj_list:
    - "test$obj"
    - "test@obj"
    - "test=obj"
    - "test;obj"
    - "test:obj"
    - "test+obj"
    - "test,obj"
    - "test?obj"
test_8553:
  bucket_name: "obj-metadata8553"
  obj_list:
    - "test_obj"
    - "test{obj"
    - "test^obj"
    - "test%obj"
    - "test~obj"
    - "test>obj"
    - "test#obj"
    - "test|obj"
    - "test}obj"
    - "test`obj"
    - "test]obj"
    - "test[obj"
test_8554:
  bucket_name: "obj-metadata8554"
  obj_name: "testobj8554"
  key: "key8554"
  value: "value8554"
test_8555:
  bucket_name: "obj-metadata8555"
  obj_name: "testobj8555"
  key: "key8555"
  value: "value8555"
  new_file_path: "/home/new_objmetadata.txt"
  new_obj: "new_testobj"
  new_key: "new_key"
  new_value: "new_value"
test_8557:
  bucket_name: "obj-metadata8557"
  obj_name: "testobj8557"
  byte_count: 1000
test_8558:
  bucket_name: "obj-metadata8558"
  obj_name: "testobj8558"
  start_range: 2025
  stop_range: 2026
test_8913:
  bucket_name: "obj-metadata8913"
  obj_name: "testobj8913_"
  obj_count: 500
test_8918:
  bucket_name: "obj-metadata8918"
  obj_name: "testobj8918"
  mb_count: 500

# Tests from test_object_tagging.py
test_9413:
    bucket_name: "objtag9413"
    value: "valuekey"
test_9414:
    bucket_name: "objtag9414"
    value: "valuekey"
test_9415:
    bucket_name: "objtag9415"
    value: "valuekey"
    tag_length: 0
test_9416:
    bucket_name: "objtag9416"
    object_tag: "testkey=testvalue"
test_9417:
    bucket_name: "objtag9417"
    object_tag: "testkey=testvalue"
test_9418:
    bucket_name: "objtag9418"
    object_tag: "testkey=testvalue"
    single_part_size: 40
    total_parts: 5
test_9419:
    bucket_name: "objtag9419"
    value: "valuekey"
    tag_count: 10
test_9420:
    bucket_name: "objtag9420"
    value: "valuekey"
    tag_count: 20
test_9421:
    bucket_name: "objtag9421"
    value: "valuekey"
test_9422:
    bucket_name: "objtag9422"
    value: "valuekey"
    duplicate_key: False
test_9423:
    bucket_name: "objtag9423"
    key: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
    value: "valuekey"
test_9424:
    bucket_name: "objtag9424"
    key: "seagateorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
    value: "valuekey"
test_9425:
    bucket_name: "objtag9425"
    value: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
test_9426:
    bucket_name: "objtag9426"
    value: "caationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorgaaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorgaaaaaaaa"
test_9427:
    bucket_name: "objtag9427"
    key1: "testkey"
    key2: "TestKey"
    value: "testvalue"
test_9428:
    bucket_name: "objtag9428"
    value1: "TestValue"
    value2: "testvalue"
test_9429:
    bucket_name: "objtag9429"
    key: "project+-=._:/a"
    value: "EOSproject+-=._:/2"
test_9430:
    bucket_name: "objtag9430"
    value: "testvalue"
    invalid_chars_list:
        - "!"
        - "{"
        - "}"
        - "`"
        - "^"
        - "%"
        - "<"
        - ">"
        - "["
        - "]"
        - "#"
        - "|"
        - "~"
        - "?"
        - "*"
test_9431:
    bucket_name: "objtag9431"
    value: "testvalue"
    invalid_chars_list:
        - "!"
        - "{"
        - "}"
        - "`"
        - "^"
        - "%"
        - "<"
        - ">"
        - "["
        - "]"
        - "#"
        - "|"
        - "~"
        - "?"
        - "*"
test_9432:
    bucket_name: "objtag9432"
    value: "testvalue"
test_9433:
    bucket_name: "objtag9433"
    object_tag: "testkey=testvalue"
test_9434:
    bucket_name: "objtag9434"
    value: "testvalue"
    object_count: 2
    tag_count: 10
test_9435:
    bucket_name: "objtag9435"
    value: "testvalue"
    object_tag: "project3=EOS-v1-1"
test_9436:
    bucket_name: "objtag9436"
    key1: "testkey1"
    value1: "testvalue1"
    key2: "testkey2"
    value2: "testvalue2"
    object_tag: "project=EOS"
    tag_len: 0
test_9437:
    bucket_name: "objtag9437"
    object_tag: "pproject1=EOS-v1&project2=EOS-v2&project3=EOS-v3&project4=EOS-v4&project5=EOS-v5&project6=EOS-v6&project7=EOS-v7&project8=EOS-v8&project9=EOS-v9&project10=EOS-v10"
    value: "dsfsdfsdfsfsfsdfdfgdggdfsfsrggfffgfgdfxvfsfsjfjhhfjsdffsjdfhhgjhjjhbjhbjbjbjbjbjbjbjbjbjhjhjshjshsahdiuedscbdbcscb"
    tag_count: 10
test_9438:
    bucket_name: "objtag9438"
    value: "testvalue"
    tag_count: 15
test_9439:
    bucket_name: "objtag9439"
    value: "testvalue"
test_9440:
    bucket_name: "objtag9440"
test_9441:
    bucket_name: "objtag9441"
test_9442:
    bucket_name: "objtag9442"
    value: "testvalue"
test_9443:
    bucket_name: "objtag9443"

# Tests from test_object_workflow_operations
test_2208:
  bucket_name: "objworkflow2208"
  obj_name: "testobj2208"
test_2209:
  bucket_name: "objworkflow2209"
  obj_name: "testobj2209"
  start_range: 200
  stop_range: 400
  file_count: 5
test_2210:
  bucket_name: "objworkflow2210"
  file_count: 4
test_2211:
  bucket_name: "objworkflow2211"
  obj_name: "testobj2211"
test_2213:
  bucket_name: "objworkflow2213"
  obj_name: "testobj2213"
  file_path: "/home/result.log"
test_2214:
  bucket_name: "objworkflow2214"
  obj_name: "testobj2214"
  file_count: 4
  file_path: "/home/result.log"
test_2215:
  bucket_name: "objworkflow2215"
  obj_name: "testobj2215"
  file_size: 20
  start_byte: 0
  stop_byte: 20
test_2217:
  bucket_name: "objworkflow2217"
  obj_name: "testobj2217"
test_2218:
  bucket_name: "objworkflow2218"
  obj_name: "testobj2218"
  key: "testkey"
  value: "testvalue"
test_2219:
  bucket_name: "objworkflow2219"
  obj_name: "testobj2219"
  key: "testkey"
  value: "testvalue"
test_2220:
  bucket_name: "objworkflow2220"
  obj_name: "testobj2220"
test_2221:
  bucket_name: "objworkflow2221"
  obj_name: "testobj2221"
test_7653:
  bucket_name: "objworkflow7653"
  no_of_objects: 2
test_7655:
  bucket_name: "objworkflow7655"
  no_of_objects: 2
test_7656:
  bucket_name: "objworkflow7656"
  no_of_objects: 1010
  del_obj_cnt: 1001
test_7657:
  bucket_name: "objworkflow7657"
  no_of_objects: 1010
  del_obj_cnt: 1000

config/s3/s3_object_test.yaml (after)
s3_object:
    bucket_name: "testbucket{}"
    object_name: "testobj{}"
    file_size: 10
    acc_name_prefix: "my_account"
    start_range: 10000
    end_range: 20000
    full_ctrl: "FULL_CONTROL"
    error_msg: "AccessDenied"
    inval_req: "InvalidRequest"
    emailaddr: "emailaddress={}"
    mb_count: 5
    mb_count_d: 50
    mb_count_n: 70
    obj_name: "testobj"
    key: "testkey"
    key_err: "NoSuchKey"
    account_name_1: "my_account_one{}"
    emailid_1: "my_account_one{}@seagate.com"
    account_name_2: "my_account_two{}"
    emailid_2: "my_account_two{}@seagate.com"
    object_count: 3
    obj_min_size: 2
    obj_max_size: 2048

# Tests from test_object_acl.py
test_get_obj_acl_mp:
  file_size: 100
  total_parts: 10
test_9857:
  single_part_sz: 500
  total_parts: 5
test_9897:
  f_size: 2048
test_9898:
  f_size: 2048
  run_cmd: "aws configure set default.s3.multipart_chunksize 16MB"
test_2879:
  single_part_sz: 100
  total_parts: 10
test_9899:
  single_part_sz: 10
  total_parts: 10
test_3212:
  invalid_can_id: "999FFFFHHHHH445F"
  assert_msg: "InvalidArgument"
test_3213:
  obj_acl_rd: "READ"
  account_name: "my_account211{}"
  emailid: "my_account211{}@seagate.com"
test_3214:
  obj_acl_wr: "WRITE"
  account_name: "my_account212{}"
  emailid: "my_account212{}@seagate.com"
test_3215:
  obj_acl_rdc: "READ_ACP"
  account_name: "my_account213{}"
  emailid: "my_account213{}@seagate.com"
test_3216:
  obj_acl_wrc: "WRITE_ACP"
  account_name: "my_account214{}"
  emailid: "my_account214{}@seagate.com"
test_3217:
  obj_acl_rdwr: "READ_WRITE"
  account_name: "my_account215{}"
  emailid: "my_account215{}@seagate.com"
test_3218:
  obj_acl_rdwr: "READ_WRITE"
  account_name: "my_account216{}"
  emailid: "my_account216{}@seagate.com"
  Type: "CanonicalUser"
  DisplayName: "s3user"
test_3227:
  account_name: "my_account225{}"
  emailid: "my_account225{}@seagate.com"
  Type: "CanonicalUser"
  DisplayName: "s3user"
test_3229:
  grant_count: 99
  name_initials: "my_account{}{}"
  name_postfix: "@seagate.com"
test_3230:
  grant_count: 99
  name_initials: "my_account{}{}"
  name_postfix: "@seagate.com"
test_3231:
  modified_acl_id: "fqECr9d0gZDKJycxjTmiu"
  modified_acl_name: "s3acc123424123"
  Type: "CanonicalUser"
test_3682:
  acl_permission: "private"
test_3683:
  acl_permission: "private"
test_3684:
  acl_permission: "WRITE_ACP"
  private_acp : "private"
test_3685:
  auth_read: "authenticated-read"
test_3686:
  auth_read: "authenticated-read"
test_3687:
  auth_read: "authenticated-read"
  write_acp: "WRITE_ACP"
test_3688:
  private_acl: "private"
  read_acp: "READ_ACP"
test_3689:
  read_acp: "READ_ACP"
  auth_read: "authenticated-read"
test_3693:
  private_acl: "private"
  auth_read: "authenticated-read"
test_3692:
  private_acl: "private"
  auth_read: "authenticated-read"
test_3694:
  can_object_acl: "bucket-owner-read"
  write_acp: "WRITE"
  id_str: "id="
test_3695:
  can_object_acl: "bucket-owner-full-control"
  write_acp: "WRITE"
  id_str: "id="
test_3504:
  can_object_acl: "bucket-owner-full-control"
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3509:
  can_object_acl: "bucket-owner-read"
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3543:
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3544:
  private_acp : "private"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3546:
  private_acp : "public_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3547:
  private_acp : "public_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3548:
  private_acp : "public-read-write"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3549:
  private_acp : "public-read-write"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3550:
  auth_read : "authenticate_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3551:
  private_acp : "authenticate_read"
  account_name: "my_account{}"
  emailid: "my_account{}@seagate.com"
test_3496:
  bucket_permission: "bucket-owner-read"
test_3498:
  auth_read: "authenticated-read"
  bucket_read: "bucket-owner-read"
  private_assert: "private"
  write_assert: "WRITE"
  read_assert: "READ"
  id_str: "id="
test_3499:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  private_assert: "private"
  write_assert: "WRITE"
  read_assert: "READ"
  id_str: "id="
test_3502:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  acl_bucket_read: "bucket-owner-read"
  private_assert: "private"
  id_str: "id="
test_3503:
  auth_read: "authenticated-read"
  bucket_full_control: "bucket-owner-full-control"
  acl_bucket_read: "bucket-owner-read"
  private_assert: "private"
  id_str: "id="
test_3512:
  bucket_full_control: "bucket-owner-full-control"
test_3505:
  bucket_full_control: "bucket-owner-full-control"
test_3506:
  bucket_full_control: "bucket-owner-full-control"
test_3507:
  bucket_full_control: "bucket-owner-full-control"
test_3508:
  bucket_full_control: "bucket-owner-full-control"
test_3510:
  bucket_full_control: "bucket-owner-read"
test_3511:
  bucket_full_control: "bucket-owner-read"
test_3513:
  bucket_full_control: "bucket-owner-read"
test_3552:
  permission: "private"
  acc_str: "AccountName = {}"
  account_name_1: "my_account_10792{}"
  emailid_1: "my_account_10792{}@seagate.com"
  can_str: "CanonicalUser"
test_3553:
  permission: "private"
  Type: "CanonicalUser"
  DisplayName: "testuser"
  acc_str: "AccountName = {}"
  account_name_1: "my_account_10793{}"
  emailid_1: "my_account_10793{}@seagate.com"
  can_str: "CanonicalUser"
test_3554:
  permission_2: "private"
  account_name_1: "my_account_10794{}"
  emailid_1: "my_account_10795{}@seagate.com"
test_159:
  permission: "private"
test_170:
  can_object_acl: "authenticated-read"
test_172:
  id_str: "id="
  permission_write: "WRITE"
  can_object_acl: "bucket-owner-read"
test_175:
  id_str: "id="
  permission_write: "WRITE"
  can_object_acl: "bucket-owner-full-control"
  bucket_read: "bucket-owner-read"
test_453:
  key: "key453"
  value: "value453"
  public_read: "public-read"
test_423:
  key: "key423"
  value: "value423"
test_421:
  key: "key421"
  value: "value421"
  write: "WRITE"
test_419:
  key: "key419"
  value: "value419"
  read: "READ"
test_410:
    key: "testkey410"
    value: "valuekey410"
test_169:
  can_object_acl: "public-read-write"
test_167:
  can_object_acl: "public-read"
test_286:
  obj_acl_rdc: "READ_ACP"
test_3453:
  grant_permission: "READ"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "READ"
test_3454:
  type: "CanonicalUser"
  sub_can_id: "agsdhgh"
test_3455:
  account_name_3: "my_account_3{}"
  emailid_3: "my_account_3{}@seagate.com"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "FULL_CONTROL"
test_3456:
  grant_permission: "READ_ACP"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "READ_ACP"
test_3457:
  grant_permission: "WRITE_ACP"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "WRITE_ACP"
test_3458:
  grant_permission: "WRITE"
  new_grantee:
    Grantee:
      DisplayName: "{}"
      ID: "{}"
      Type: "CanonicalUser"
    Permission: "WRITE"
test_3460:
  grant_permission: "READ"
test_3461:
  grant_permission: "READ_ACP"
test_3462:
  grant_permission: "WRITE_ACP"
test_3463:
  grant_permission: "WRITE"
test_3541:
  acl: "bucket-owner-full-control"
  emailid: "testacnt3541{}@seagate.com"
test_3228:
  policy: "{}"
test_3248:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  json_policy:
    Owner:
      ID: ""
      DisplayName: ""
    Grants:
      - Grantee:
          Type: "CanonicalUser"
          ID: ""
        Permission: "FULL_CONTROL"
test_3250:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
test_3254:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "WRITE"
test_3255:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "READ"
test_3256:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "READ_ACP"
test_3257:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "WRITE_ACP"
test_3451:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
test_3452:
  account_name: "my_account_{}"
  emailid: "my_account_{}@seagate.com"
  grantee_json:
      Grantee:
          Type: "CanonicalUser"
          ID: ""
          DisplayName: ""
      Permission: "FULL_CONTROL"

# Tests from test_object_metadata_operations.py
test_8543:
  bucket_name: "obj-metadata8543"
  obj_name: "TestObj8543"
test_8544:
  bucket_name: "obj-metadata8544"
  obj_name: "!-_.*'()"
test_8545:
  bucket_name: "obj-metadata8545"
  obj_name: "tets!-_.obj*'(8545)"
test_8546:
  bucket_name: "obj-metadata8546"
  obj_name: "testobj8546"
  new_file_path: "/home/new_objmetadata.txt"
  key: "testkey"
  value: "testvalue"
test_8547:
  bucket_name: "obj-metadata8547"
  obj_key_length: 1024
test_8549:
  bucket_name: "obj-metadata8549"
  obj_name: "432165"
test_8550:
  bucket_name: "obj-metadata8550"
  start_range: 1025
  stop_range: 2000
test_8551:
  bucket_name: "obj-metadata8551"
  obj_name: "my_obj/abc_obj/def_obj"
test_8552:
  bucket_name: "obj-metadata8552"
  obj_list:
    - "test$obj"
    - "test@obj"
    - "test=obj"
    - "test;obj"
    - "test:obj"
    - "test+obj"
    - "test,obj"
    - "test?obj"
test_8553:
  bucket_name: "obj-metadata8553"
  obj_list:
    - "test_obj"
    - "test{obj"
    - "test^obj"
    - "test%obj"
    - "test~obj"
    - "test>obj"
    - "test#obj"
    - "test|obj"
    - "test}obj"
    - "test`obj"
    - "test]obj"
    - "test[obj"
test_8554:
  bucket_name: "obj-metadata8554"
  obj_name: "testobj8554"
  key: "key8554"
  value: "value8554"
test_8555:
  bucket_name: "obj-metadata8555"
  obj_name: "testobj8555"
  key: "key8555"
  value: "value8555"
  new_file_path: "/home/new_objmetadata.txt"
  new_obj: "new_testobj"
  new_key: "new_key"
  new_value: "new_value"
test_8557:
  bucket_name: "obj-metadata8557"
  obj_name: "testobj8557"
  byte_count: 1000
test_8558:
  bucket_name: "obj-metadata8558"
  obj_name: "testobj8558"
  start_range: 2025
  stop_range: 2026
test_8913:
  bucket_name: "obj-metadata8913"
  obj_name: "testobj8913_"
  obj_count: 500
test_8918:
  bucket_name: "obj-metadata8918"
  obj_name: "testobj8918"
  mb_count: 500

# Tests from test_object_tagging.py
test_9413:
    bucket_name: "objtag9413"
    value: "valuekey"
test_9414:
    bucket_name: "objtag9414"
    value: "valuekey"
test_9415:
    bucket_name: "objtag9415"
    value: "valuekey"
    tag_length: 0
test_9416:
    bucket_name: "objtag9416"
    object_tag: "testkey=testvalue"
test_9417:
    bucket_name: "objtag9417"
    object_tag: "testkey=testvalue"
test_9418:
    bucket_name: "objtag9418"
    object_tag: "testkey=testvalue"
    single_part_size: 40
    total_parts: 5
test_9419:
    bucket_name: "objtag9419"
    value: "valuekey"
    tag_count: 10
test_9420:
    bucket_name: "objtag9420"
    value: "valuekey"
    tag_count: 20
test_9421:
    bucket_name: "objtag9421"
    value: "valuekey"
test_9422:
    bucket_name: "objtag9422"
    value: "valuekey"
    duplicate_key: False
test_9423:
    bucket_name: "objtag9423"
    key: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
    value: "valuekey"
test_9424:
    bucket_name: "objtag9424"
    key: "seagateorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
    value: "valuekey"
test_9425:
    bucket_name: "objtag9425"
    value: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128cha"
test_9426:
    bucket_name: "objtag9426"
    value: "caationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorgaaationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorgaaaaaaaa"
test_9427:
    bucket_name: "objtag9427"
    key1: "testkey"
    key2: "TestKey"
    value: "testvalue"
test_9428:
    bucket_name: "objtag9428"
    value1: "TestValue"
    value2: "testvalue"
test_9429:
    bucket_name: "objtag9429"
    key: "project+-=._:/a"
    value: "EOSproject+-=._:/2"
test_9430:
    bucket_name: "objtag9430"
    value: "testvalue"
    invalid_chars_list:
        - "!"
        - "{"
        - "}"
        - "`"
        - "^"
        - "%"
        - "<"
        - ">"
        - "["
        - "]"
        - "#"
        - "|"
        - "~"
        - "?"
        - "*"
test_9431:
    bucket_name: "objtag9431"
    value: "testvalue"
    invalid_chars_list:
        - "!"
        - "{"
        - "}"
        - "`"
        - "^"
        - "%"
        - "<"
        - ">"
        - "["
        - "]"
        - "#"
        - "|"
        - "~"
        - "?"
        - "*"
test_9432:
    bucket_name: "objtag9432"
    value: "testvalue"
test_9433:
    bucket_name: "objtag9433"
    object_tag: "testkey=testvalue"
test_9434:
    bucket_name: "objtag9434"
    value: "testvalue"
    object_count: 50
    tag_count: 10
test_9435:
    bucket_name: "objtag9435"
    value: "testvalue"
    object_tag: "project3=EOS-v1-1"
test_9436:
    bucket_name: "objtag9436"
    key1: "testkey1"
    value1: "testvalue1"
    key2: "testkey2"
    value2: "testvalue2"
    object_tag: "project=EOS"
    tag_len: 0
test_9437:
    bucket_name: "objtag9437"
    object_tag: "pproject1=EOS-v1&project2=EOS-v2&project3=EOS-v3&project4=EOS-v4&project5=EOS-v5&project6=EOS-v6&project7=EOS-v7&project8=EOS-v8&project9=EOS-v9&project10=EOS-v10"
    value: "dsfsdfsdfsfsfsdfdfgdggdfsfsrggfffgfgdfxvfsfsjfjhhfjsdffsjdfhhgjhjjhbjhbjbjbjbjbjbjbjbjbjhjhjshjshsahdiuedscbdbcscb"
    tag_count: 10
test_9438:
    bucket_name: "objtag9438"
    value: "testvalue"
    tag_count: 15
test_9439:
    bucket_name: "objtag9439"
    value: "testvalue"
test_9440:
    bucket_name: "objtag9440"
test_9441:
    bucket_name: "objtag9441"
test_9442:
    bucket_name: "objtag9442"
    value: "testvalue"
test_9443:
    bucket_name: "objtag9443"

# Tests from test_object_workflow_operations
test_2208:
  bucket_name: "objworkflow2208"
  obj_name: "testobj2208"
test_2209:
  bucket_name: "objworkflow2209"
  obj_name: "testobj2209"
  start_range: 200
  stop_range: 400
  file_count: 5
test_2210:
  bucket_name: "objworkflow2210"
  file_count: 4
test_2211:
  bucket_name: "objworkflow2211"
  obj_name: "testobj2211"
test_2213:
  bucket_name: "objworkflow2213"
  obj_name: "testobj2213"
  file_path: "/home/result.log"
test_2214:
  bucket_name: "objworkflow2214"
  obj_name: "testobj2214"
  file_count: 4
  file_path: "/home/result.log"
test_2215:
  bucket_name: "objworkflow2215"
  obj_name: "testobj2215"
  file_size: 20
  start_byte: 0
  stop_byte: 20
test_2217:
  bucket_name: "objworkflow2217"
  obj_name: "testobj2217"
test_2218:
  bucket_name: "objworkflow2218"
  obj_name: "testobj2218"
  key: "testkey"
  value: "testvalue"
test_2219:
  bucket_name: "objworkflow2219"
  obj_name: "testobj2219"
  key: "testkey"
  value: "testvalue"
test_2220:
  bucket_name: "objworkflow2220"
  obj_name: "testobj2220"
test_2221:
  bucket_name: "objworkflow2221"
  obj_name: "testobj2221"
test_7653:
  bucket_name: "objworkflow7653"
  no_of_objects: 2
test_7655:
  bucket_name: "objworkflow7655"
  no_of_objects: 2
test_7656:
  bucket_name: "objworkflow7656"
  no_of_objects: 1010
  del_obj_cnt: 1001
test_7657:
  bucket_name: "objworkflow7657"
  no_of_objects: 1010
  del_obj_cnt: 1000
test_42776:
  object_tag: "testkey=organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128char"
  tag_count: 1
test_42777:
  object_tag: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128char=valuekey"
  tag_count: 1
test_42778:
  object_tag: "tEsTkeY=TESTVALUE&TeSteEy=testvalue"
  tag_count: 2

config/s3/s3_object_test.yaml (diff)
@@ -581,7 +581,7 @@ test_9433:
 test_9434:
     bucket_name: "objtag9434"
     value: "testvalue"
-    object_count: 2
+    object_count: 50
     tag_count: 10
 test_9435:
     bucket_name: "objtag9435"
@@ -681,3 +681,12 @@ test_7657:
   bucket_name: "objworkflow7657"
   no_of_objects: 1010
   del_obj_cnt: 1000
+test_42776:
+  object_tag: "testkey=organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128charorganizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128char"
+  tag_count: 1
+test_42777:
+  object_tag: "organizationCreateatagwhosekeyisupto128UnicodecharactersinlengtCreateatagwhosekeyisupto128Unicodecharacterslengthshouldbe128char=valuekey"
+  tag_count: 1
+test_42778:
+  object_tag: "tEsTkeY=TESTVALUE&TeSteEy=testvalue"
+  tag_count: 2
