config/s3/test_multipart_upload.yaml (before)
test_8660_8664_8665_8668:
    file_size: 100
    total_parts: 10

test_8669:
    file_size: 100
    total_parts: 10

test_8661:
    file_size: 3000
    total_parts: 3

test_8663:
    file_size: 50
    total_parts: 5

test_8666:
    file_size: 5005
    total_parts: 1001
    max_parts: 1000

test_8670:
    file_size: 500
    s3_configs:
        - "default.s3.max_concurrent_requests"
        - "default.s3.max_queue_size"
        - "default.s3.multipart_threshold"
        - "default.s3.multipart_chunksize"
        - "default.s3.max_bandwidth"
        - "default.s3.addressing_style"
    multipart_s3_config_values:
        - "20"
        - "10000"
        - "64MB"
        - "16MB"
        - "50MB/s"
        - "path"
    default_s3_config_values:
        - "10"
        - "1000"
        - "8MB"
        - "5MB"
        - "None"
        - "auto"

test_8672:
    file_size: 180
    total_parts: 30

test_8673:
    file_size: 5000000
    total_parts: 10000

test_8674:
    file_size: 180
    total_parts: 30

test_8922:
    file_size: 50005
    total_parts: 10001

test_8923:
    file_size: 50000
    total_parts: 10000
    max_list_parts: 1000 # Limit for maximum number of parts returned for a list parts request

test_8924:
    file_size: 20
    total_parts: 5

test_2297:
    file_size: 11000
    total_parts: 2

test_8926:
    file_size: 10
    total_parts: 2
    total_mp_uploads: 1000

test_8927:
    file_size: 10
    total_parts: 2
    total_mp_uploads: 1001
    max_uploads: 1000

test_8928:
    file_size: 500
    s3_configs: "default.s3.max_concurrent_requests"
    max_concurrent_requests: "40"
    default_max_concurrent_requests: "10"

test_8929:
    file_size: 500
    s3_configs: "default.s3.multipart_threshold"
    multipart_threshold: "64MB"
    default_multipart_threshold: "8MB"

test_631:
    wrong_json:
        -   ETag: d41d8cd98f00b204e9800998ecf8427e
            PartNumber: 1
        -   ETag: d41d8cd98876362482364f00b204e980
            PartNumber: 2

test_28532:
    file_size: 200
    chunk_size: 1048576
    part_sizes:
      - part_size: 70
        count: 1
      - part_size: 39.7
        count: 1
      - part_size: 40.3
        count: 1
      - part_size: 50
        count: 1
    wrong_json_file:
        - ETag: d41d8cd98f00b204e9800998ecf8427e
          PartNumber: 1
        - ETag: d41d8cd98876362482364f00b204e980
          PartNumber: 2

test_28538:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 70.5
          count: 1
        - part_size: 79.5
          count: 1

test_28539:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 70
          count: 1
        - part_size: 39.7
          count: 1
        - part_size: 40.3
          count: 1

test_28540:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
          - part_size: 70
            count: 1
          - part_size: 39.7
            count: 1
          - part_size: 40.3
            count: 1

test_28537:
    multipart_uploads: 1900

test_28534:
    file_size: 1024
    chunk_size: 1048576
    part_sizes:
      - part_size: 35
        count: 4
      - part_size: 39.7
        count: 2
      - part_size: 40.3
        count: 2
      - part_size: 100
        count: 7
      - part_size: 24
        count: 1

test_28535:
  file_size: 500
  chunk_size: 1048576
  part_sizes:
    - part_size: 35
      count: 4
    - part_size: 39.7
      count: 2
    - part_size: 40.3
      count: 2
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 20
      count: 1

test_28530:
    file_size: 150
    total_parts: 5
    chunk_size: 1048576
    part_sizes:
        - part_size: 70
          count: 1
        - part_size: 39.7
          count: 1
        - part_size: 40.3
          count: 1

test_28526:
    file_size: 5242880
    chunk_size: 1048576
    part_sizes:
          - part_size: 50.5
            count: 1
          - part_size: 5.9
            count: 1
          - part_size: 43.5
            count: 2
          - part_size: 6.6
            count: 1
          - part_size: 5120
            count: 990
          - part_size: 4300.8
            count: 20
          - part_size: 900
            count: 90
          - part_size: 870
            count: 7
          - part_size: 824
            count: 1

test_28528:
  file_size: 50300
  chunk_size: 1048576
  part_sizes:
        - part_size: 5
          count: 8000
        - part_size: 5.1
          count: 1000
        - part_size: 5.2
          count: 1000

test_29163:
    file_size: 5000000
    total_parts: 10000
    delay: 21600  # The Delay to check the space reclaimed after 6 hrs.

test_29169:
    file_size: 6000
    total_parts: 10

test_29171:
    file_size: 6000
    num_sample: 3
    total_parts: 10

test_29172:
    file_size: 100
    total_parts: 10

test_29173:
    file_size: 20000
    delay: 3600
    chunk_size: 1048576
    part_sizes:
      - part_size: 990.5
        count: 10
      - part_size: 1009.5
        count: 10

test_29167:
    file_size: 300
    chunk_size: 1048576
    total_parts: 5
   
test_29164:
    file_size: 600
    chunk_size: 1048576
    total_parts: 30

test_29165:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 50.5
          count: 1
        - part_size: 5.9
          count: 1
        - part_size: 43.5
          count: 2
        - part_size: 6.6
          count: 1

test_29166:
    file_size: 500
    chunk_size: 1048576
    total_parts: 20

test_29168:
    file_size: 5242880
    chunk_size: 1048576
    total_parts: 20
    mpu_count: 20

test_32702_1:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 20.5
          count: 2
        - part_size: 29.5
          count: 2
        - part_size: 9.5
          count: 2
        - part_size: 10.5
          count: 2
        - part_size: 10
          count: 1

test_32702_2:
    file_size: 50
    chunk_size: 1048576
    part_sizes:
        - part_size: 20.5
          count: 1
        - part_size: 29.5
          count: 1

test_40265:
  file_size: 6
  chunk_size: 1048576
  part_sizes:
    - part_size: 5
      count: 1
    - part_size: 1
      count: 1

config/s3/test_multipart_upload.yaml (after)
test_8660_8664_8665_8668:
    file_size: 100
    total_parts: 10

test_8669:
    file_size: 100
    total_parts: 10

test_8661:
    file_size: 3000
    total_parts: 3

test_8663:
    file_size: 50
    total_parts: 5

test_8666:
    file_size: 5005
    total_parts: 1001
    max_parts: 1000

test_8670:
    file_size: 500
    s3_configs:
        - "default.s3.max_concurrent_requests"
        - "default.s3.max_queue_size"
        - "default.s3.multipart_threshold"
        - "default.s3.multipart_chunksize"
        - "default.s3.max_bandwidth"
        - "default.s3.addressing_style"
    multipart_s3_config_values:
        - "20"
        - "10000"
        - "64MB"
        - "16MB"
        - "50MB/s"
        - "path"
    default_s3_config_values:
        - "10"
        - "1000"
        - "8MB"
        - "5MB"
        - "None"
        - "auto"

test_8672:
    file_size: 180
    total_parts: 30

test_8673:
    file_size: 5000000
    total_parts: 10000

test_8674:
    file_size: 180
    total_parts: 30

test_8922:
    file_size: 50005
    total_parts: 10001

test_8923:
    file_size: 50000
    total_parts: 10000
    max_list_parts: 1000 # Limit for maximum number of parts returned for a list parts request

test_8924:
    file_size: 20
    total_parts: 5

test_2297:
    file_size: 11000
    total_parts: 2

test_8926:
    file_size: 10
    total_parts: 2
    total_mp_uploads: 1000

test_8927:
    file_size: 10
    total_parts: 2
    total_mp_uploads: 1001
    max_uploads: 1000

test_8928:
    file_size: 500
    s3_configs: "default.s3.max_concurrent_requests"
    max_concurrent_requests: "40"
    default_max_concurrent_requests: "10"

test_8929:
    file_size: 500
    s3_configs: "default.s3.multipart_threshold"
    multipart_threshold: "64MB"
    default_multipart_threshold: "8MB"

test_631:
    wrong_json:
        -   ETag: d41d8cd98f00b204e9800998ecf8427e
            PartNumber: 1
        -   ETag: d41d8cd98876362482364f00b204e980
            PartNumber: 2

test_28532:
    file_size: 200
    chunk_size: 1048576
    part_sizes:
      - part_size: 70
        count: 1
      - part_size: 39.7
        count: 1
      - part_size: 40.3
        count: 1
      - part_size: 50
        count: 1
    wrong_json_file:
        - ETag: d41d8cd98f00b204e9800998ecf8427e
          PartNumber: 1
        - ETag: d41d8cd98876362482364f00b204e980
          PartNumber: 2

test_28538:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 70.5
          count: 1
        - part_size: 79.5
          count: 1

test_28539:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 70
          count: 1
        - part_size: 39.7
          count: 1
        - part_size: 40.3
          count: 1

test_28540:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
          - part_size: 70
            count: 1
          - part_size: 39.7
            count: 1
          - part_size: 40.3
            count: 1

test_28537:
    multipart_uploads: 1900

test_28534:
    file_size: 1024
    chunk_size: 1048576
    part_sizes:
      - part_size: 35
        count: 4
      - part_size: 39.7
        count: 2
      - part_size: 40.3
        count: 2
      - part_size: 100
        count: 7
      - part_size: 24
        count: 1

test_28535:
  file_size: 500
  chunk_size: 1048576
  part_sizes:
    - part_size: 35
      count: 4
    - part_size: 39.7
      count: 2
    - part_size: 40.3
      count: 2
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 30
      count: 1
    - part_size: 20
      count: 1

test_28530:
    file_size: 150
    total_parts: 5
    chunk_size: 1048576
    part_sizes:
        - part_size: 70
          count: 1
        - part_size: 39.7
          count: 1
        - part_size: 40.3
          count: 1

test_28526:
    file_size: 5242880
    chunk_size: 1048576
    part_sizes:
          - part_size: 50.5
            count: 1
          - part_size: 5.9
            count: 1
          - part_size: 43.5
            count: 2
          - part_size: 6.6
            count: 1
          - part_size: 5120
            count: 990
          - part_size: 4300.8
            count: 20
          - part_size: 900
            count: 90
          - part_size: 870
            count: 7
          - part_size: 824
            count: 1

test_42770:
  file_size: 358400
  chunk_size: 1048576
  part_sizes:
    - part_size: 5100
      count: 69
    - part_size: 1531.8
      count: 1
    - part_size: 6.6
      count: 1
    - part_size: 824
      count: 1
    - part_size: 4137.6
      count: 1

test_28528:
  file_size: 50300
  chunk_size: 1048576
  part_sizes:
        - part_size: 5
          count: 8000
        - part_size: 5.1
          count: 1000
        - part_size: 5.2
          count: 1000

test_29163:
    file_size: 5000000
    total_parts: 10000
    delay: 21600  # The Delay to check the space reclaimed after 6 hrs.

test_29169:
    file_size: 6000
    total_parts: 10

test_29171:
    file_size: 6000
    num_sample: 3
    total_parts: 10

test_29172:
    file_size: 100
    total_parts: 10

test_29173:
    file_size: 20000
    delay: 3600
    chunk_size: 1048576
    part_sizes:
      - part_size: 990.5
        count: 10
      - part_size: 1009.5
        count: 10

test_29167:
    file_size: 300
    chunk_size: 1048576
    total_parts: 5

test_29164:
    file_size: 600
    chunk_size: 1048576
    total_parts: 30

test_29165:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 50.5
          count: 1
        - part_size: 5.9
          count: 1
        - part_size: 43.5
          count: 2
        - part_size: 6.6
          count: 1

test_29166:
    file_size: 500
    chunk_size: 1048576
    total_parts: 20

test_29168:
    file_size: 5242880
    chunk_size: 1048576
    total_parts: 20
    mpu_count: 20

test_32702_1:
    file_size: 150
    chunk_size: 1048576
    part_sizes:
        - part_size: 20.5
          count: 2
        - part_size: 29.5
          count: 2
        - part_size: 9.5
          count: 2
        - part_size: 10.5
          count: 2
        - part_size: 10
          count: 1

test_32702_2:
    file_size: 50
    chunk_size: 1048576
    part_sizes:
        - part_size: 20.5
          count: 1
        - part_size: 29.5
          count: 1

test_40265:
  file_size: 10
  chunk_size: 1048576
  part_sizes:
    - part_size: 5
      count: 1
    - part_size: 5
      count: 1

config/s3/test_multipart_upload.yaml (diff)
@@ -229,6 +229,21 @@ test_28526:
           - part_size: 824
             count: 1
 
+test_42770:
+  file_size: 358400
+  chunk_size: 1048576
+  part_sizes:
+    - part_size: 5100
+      count: 69
+    - part_size: 1531.8
+      count: 1
+    - part_size: 6.6
+      count: 1
+    - part_size: 824
+      count: 1
+    - part_size: 4137.6
+      count: 1
+
 test_28528:
   file_size: 50300
   chunk_size: 1048576
@@ -272,7 +287,7 @@ test_29167:
     file_size: 300
     chunk_size: 1048576
     total_parts: 5
-   
+
 test_29164:
     file_size: 600
     chunk_size: 1048576
@@ -327,11 +342,11 @@ test_32702_2:
           count: 1
 
 test_40265:
-  file_size: 6
+  file_size: 10
   chunk_size: 1048576
   part_sizes:
     - part_size: 5
       count: 1
-    - part_size: 1
+    - part_size: 5
       count: 1
