config/csm/csm_config.yaml (before)
# Configurations for Rest API
Restcall:
  secure: True
  msg_check: "disable"    #Set msg check to enable or disable
  port : 443
  jsonfile : 'rest_call.json'
  csm_user_manage:
    username: "csm_user_manage"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  csm_user_monitor:
    username: "csm_user_monitor"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  s3account_user:
    username: "s3user3"
    password: "yqI7PYuCer0alJlTPJtaOJLejOIrg4ymC+Y8gUxMJAU="
    email: "accounts323.admin@seagate.com"
  Login_headers:
    Content-Type: 'application/json'
  test_s3account_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  test_csmuser_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  rest_login_endpoint : "/api/v2/login"
  rest_logout_endpoint : "/api/v2/logout"
  alerts_endpoint : "/api/v2/alerts"
  alerts_history_endpoint: "/api/v2/alerts_history"
  s3accounts_endpoint : "/api/v2/s3_accounts"
  s3_bucket_endpoint : "/api/v2/s3/bucket"
  IAM_users_endpoint : "/api/v2/iam_users"
  s3_iam_user_endpoint : "/api/v2/s3/iam/users"
  csmuser_endpoint : "/api/v2/csm/users"
  csmuser_permission_endpoint: "/api/v2/permissions"
  bucket_policy_endpoint : "/api/v2/s3/bucket_policy/{}"
  audit_logs_download_endpoint: "/api/v2/auditlogs/download/{}"
  audit_logs_show_endpoint: "/api/v2/auditlogs/show/{}"
  health_summary_endpoint: "/api/v2/system/health/summary"
  health_node_endpoint: "/api/v2/system/health/node"
  health_view_endpoint: "/api/v2/system/health/view"
  stats_endpoint: "/api/v2/stats"
  capacity_endpoint: "/api/v2/capacity"
  health_component_endpoint: "/api/v2/system/health/components"
  health_resource_endpoint: "/api/v2/system/health/{}"
  cluster_operation_endpoint: "/api/v2/system/management"
  cluster_status_endpoint: "/api/v2/system/management/cluster_status"

CliConfig:
  iam_user:
    password: "KAGpbh5Tit5kX0lVGuxSeaOwsUTFaoIsaBFf64q8OqI="
  s3_account:
    password: "bbTlh4ugvzXd2/4ODI12T8p2rTCYj9t5rSkUVUKiotY="
    invalid_password: "+f/IrJZZsp5s6F2kQAup+5/Od1IHAr3avkDPHdgbU7I="
  csm_user:
    password: "cmTWHmhFPTRudB+GOaql0UVi8qMd1qKOzImFb0E0+g4="
    update_password: "LiNnmJz5veaPXEXC06Ghl9DtwaGnZX/909a99IkzREo="
  csm_conf_file: "/etc/csm/csm.conf"

JMeterConfig:
  jmeter_path: "/usr/apachejmeter/bin"
  jmx_path: "scripts/jmx_files"
  jtl_log_path: "log/jmeter/"
  test_data_csv: "test_config.csv"

Restcall_LC:
  secure: True
  msg_check: "disable"    #Set msg check to enable or disable
  port : 31169
  jsonfile : 'rest_call.json'
  csm_user_manage:
    username: "csm_user_manage"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  csm_user_monitor:
    username: "csm_user_monitor"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  s3account_user:
    username: "s3user3"
    password: "yqI7PYuCer0alJlTPJtaOJLejOIrg4ymC+Y8gUxMJAU="
    email: "accounts323.admin@seagate.com"
    access_key: "abcdefghijkl123456"
    secret_key: "abcdefgh"
  Login_headers:
    Content-Type: 'application/json'
  test_s3account_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  test_csmuser_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  rest_login_endpoint : "/api/v2/login"
  rest_logout_endpoint : "/api/v2/logout"
  s3accounts_endpoint : "/api/v2/s3_accounts"
  s3_bucket_endpoint : "/api/v2/s3/bucket"
  IAM_users_endpoint : "/api/v2/iam_users"
  s3_iam_user_endpoint : "/api/v2/s3/iam/users"
  s3_iam_keys_endpoint : "/api/v2/s3/iam/keys"
  s3_iam_caps_endpoint : "/api/v2/s3/iam/caps"
  get_set_quota: "/api/v2/iam/quota/{}"
  csmuser_endpoint : "/api/v2/csm/users"
  csmuser_permission_endpoint: "/api/v2/permissions"
  bucket_policy_endpoint : "/api/v2/s3/bucket_policy/{}"
  perf_stats_endpoint: "/api/v2/metrics/perf"
  accounts_capacity_endpoint: "/api/v2/metrics/capacity/account"
  account_capacity_endpoint: "/api/v2/metrics/capacity/account/{}"
  degraded_cap_endpoint: "/api/v2/capacity/status"
  degraded_cap_keys: [['healthy', 'degraded', 'critical', 'damaged'],
                       ['stats','timestamp','date']]
  percentage_compare: 10
  cluster_operation_endpoint: "/api/v2/system/management"

config/csm/csm_config.yaml (after)
# Configurations for Rest API
Restcall:
  secure: True
  msg_check: "disable"    #Set msg check to enable or disable
  port : 443
  jsonfile : 'rest_call.json'
  csm_user_manage:
    username: "csm_user_manage"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  csm_user_monitor:
    username: "csm_user_monitor"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  s3account_user:
    username: "s3user3"
    password: "yqI7PYuCer0alJlTPJtaOJLejOIrg4ymC+Y8gUxMJAU="
    email: "accounts323.admin@seagate.com"
  Login_headers:
    Content-Type: 'application/json'
  test_s3account_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  test_csmuser_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  rest_login_endpoint : "/api/v2/login"
  rest_logout_endpoint : "/api/v2/logout"
  alerts_endpoint : "/api/v2/alerts"
  alerts_history_endpoint: "/api/v2/alerts_history"
  s3accounts_endpoint : "/api/v2/s3_accounts"
  s3_bucket_endpoint : "/api/v2/s3/bucket"
  IAM_users_endpoint : "/api/v2/iam_users"
  s3_iam_user_endpoint : "/api/v2/s3/iam/users"
  csmuser_endpoint : "/api/v2/csm/users"
  csmuser_permission_endpoint: "/api/v2/permissions"
  bucket_policy_endpoint : "/api/v2/s3/bucket_policy/{}"
  audit_logs_download_endpoint: "/api/v2/auditlogs/download/{}"
  audit_logs_show_endpoint: "/api/v2/auditlogs/show/{}"
  health_summary_endpoint: "/api/v2/system/health/summary"
  health_node_endpoint: "/api/v2/system/health/node"
  health_view_endpoint: "/api/v2/system/health/view"
  stats_endpoint: "/api/v2/stats"
  capacity_endpoint: "/api/v2/capacity"
  health_component_endpoint: "/api/v2/system/health/components"
  health_resource_endpoint: "/api/v2/system/health/{}"
  cluster_operation_endpoint: "/api/v2/system/management"
  cluster_status_endpoint: "/api/v2/system/management/cluster_status"

CliConfig:
  iam_user:
    password: "KAGpbh5Tit5kX0lVGuxSeaOwsUTFaoIsaBFf64q8OqI="
  s3_account:
    password: "bbTlh4ugvzXd2/4ODI12T8p2rTCYj9t5rSkUVUKiotY="
    invalid_password: "+f/IrJZZsp5s6F2kQAup+5/Od1IHAr3avkDPHdgbU7I="
  csm_user:
    password: "cmTWHmhFPTRudB+GOaql0UVi8qMd1qKOzImFb0E0+g4="
    update_password: "LiNnmJz5veaPXEXC06Ghl9DtwaGnZX/909a99IkzREo="
  csm_conf_file: "/etc/csm/csm.conf"

JMeterConfig:
  jmeter_path: "/usr/apachejmeter/bin"
  jmx_path: "scripts/jmx_files"
  jtl_log_path: "log/jmeter/"
  test_data_csv: "test_config.csv"

Restcall_LC:
  secure: True
  msg_check: "disable"    #Set msg check to enable or disable
  port : 31169
  jsonfile : 'rest_call.json'
  csm_user_manage:
    username: "csm_user_manage"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  csm_user_monitor:
    username: "csm_user_monitor"
    password: "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  s3account_user:
    username: "s3user3"
    password: "yqI7PYuCer0alJlTPJtaOJLejOIrg4ymC+Y8gUxMJAU="
    email: "accounts323.admin@seagate.com"
    access_key: "abcdefghijkl123456"
    secret_key: "abcdefgh"
  Login_headers:
    Content-Type: 'application/json'
  test_s3account_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  test_csmuser_password : "TS7Q7rlo43PyD8kmGEHiL54dekr+XXCgMPQRgH6gWyQ="
  rest_login_endpoint : "/api/v2/login"
  rest_logout_endpoint : "/api/v2/logout"
  s3accounts_endpoint : "/api/v2/s3_accounts"
  s3_bucket_endpoint : "/api/v2/s3/bucket"
  IAM_users_endpoint : "/api/v2/iam_users"
  s3_iam_user_endpoint : "/api/v2/iam/users"
  s3_iam_keys_endpoint : "/api/v2/iam/keys"
  s3_iam_caps_endpoint : "/api/v2/iam/caps"
  iam_users_endpoint: "/api/v2/iam/users"
  get_set_quota: "/api/v2/iam/quota/{}"
  get_user_capacity_usage: "/api/v2/capacity/s3/$resource/$uid"
  csmuser_endpoint : "/api/v2/system/users"
  csmuser_permission_endpoint: "/api/v2/permissions"
  bucket_policy_endpoint : "/api/v2/s3/bucket_policy/{}"
  perf_stats_endpoint: "/api/v2/metrics/perf"
  accounts_capacity_endpoint: "/api/v2/metrics/capacity/account"
  account_capacity_endpoint: "/api/v2/metrics/capacity/account/{}"
  degraded_cap_endpoint: "/api/v2/capacity/status"
  degraded_cap_keys: [['healthy', 'degraded', 'critical', 'damaged'],
                       ['stats','timestamp','date']]
  percentage_compare: 10
  cluster_operation_endpoint: "/api/v2/system/management"
  version_endpoint: "/api/v2/version/compatibility"

config/csm/csm_config.yaml (diff)
@@ -84,11 +84,13 @@ Restcall_LC:
   s3accounts_endpoint : "/api/v2/s3_accounts"
   s3_bucket_endpoint : "/api/v2/s3/bucket"
   IAM_users_endpoint : "/api/v2/iam_users"
-  s3_iam_user_endpoint : "/api/v2/s3/iam/users"
-  s3_iam_keys_endpoint : "/api/v2/s3/iam/keys"
-  s3_iam_caps_endpoint : "/api/v2/s3/iam/caps"
+  s3_iam_user_endpoint : "/api/v2/iam/users"
+  s3_iam_keys_endpoint : "/api/v2/iam/keys"
+  s3_iam_caps_endpoint : "/api/v2/iam/caps"
+  iam_users_endpoint: "/api/v2/iam/users"
   get_set_quota: "/api/v2/iam/quota/{}"
-  csmuser_endpoint : "/api/v2/csm/users"
+  get_user_capacity_usage: "/api/v2/capacity/s3/$resource/$uid"
+  csmuser_endpoint : "/api/v2/system/users"
   csmuser_permission_endpoint: "/api/v2/permissions"
   bucket_policy_endpoint : "/api/v2/s3/bucket_policy/{}"
   perf_stats_endpoint: "/api/v2/metrics/perf"
@@ -99,3 +101,4 @@ Restcall_LC:
                        ['stats','timestamp','date']]
   percentage_compare: 10
   cluster_operation_endpoint: "/api/v2/system/management"
+  version_endpoint: "/api/v2/version/compatibility"
