config/csm/rest_response_data.yaml (before)
4101:
  user_permission_denied:
    - "Cannot change roles for super user"
    - "Non super user cannot change roles for self"
    - "Cannot delete the last {} user"
    - "Normal user cannot delete other user"
  users_not_found:
    - "User does not exist:"
  update_not_allowed:
    - "{} can not update the role for {}"
    - "{} can not update the password for {}"
    - "{} can not update the email id for {}"
    - "Cannot change role for the last {} user"
    - "{} can not update {}"
  Cannot create other users:
    - "Only {} user can create other {} users"
  Access denied for account:
    - "Access denied. Cannot modify another S3 account."
    - "Access denied."
4099:
  invalid body msg_id:
    - "Invalid request body: {'bucket_name': [\"Bucket Name should be between 4-56 Characters long.Should contain either lowercase, numeric or '-' characters. Not starting or ending with '-'\"]}"
  invalid parameter msg_id:
    - "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
    - "Invalid request body: {'password': ['Password Policy Not Met. Must contain at least one Numeric value.']}"
  invalid request parameter:
    - "username cannot be modified"
    - "Insufficient information in request body"
  "{'sort_by': ['Must be one of: user_id, username, user_type, alert_notification, email, created_time, updated_time.']}":
    - "Invalid parameter for user"
  "{'dir': ['Must be one of: desc, asc.']}":
    - "Invalid parameter for user"
  "{'sortby': ['Must be one of: user_id, username, email, user_type, role, created_time, updated_time, email_address, user_role.']}":
    - "Invalid parameter for user"
  empty key:
    - "_schema: Empty value for access_key"
    - "_schema: Empty value for secret_key"
    - "Uid: Field may not be null."
  InvalidKeyType:
    - "Invalid key type specified. Must be one of S3, shift"
    - "Max_buckets: Not a valid integer."
    - "Suspended: Not a valid boolean."
    - "Op_mask: Invalid value."
4103:
  users_already_exists:
    - "User already exists:"
  EmailExists:
    - "Provided email address exists"
12288:
  EntityAlreadyExists:
    - "The request was rejected because it attempted to create an account that already exists."
    - 'Provided access key exists and belongs to another user.'
  NoSuchUser:
    - "User does not exist."
  InvalidCapability:
    - "Attempt to grant invalid admin capability."

config/csm/rest_response_data.yaml (after)
4101:
  user_permission_denied:
    - "Cannot change roles for super user"
    - "Non super user cannot change roles for self"
    - "Cannot delete the last {} user"
    - "Normal user cannot delete other user"
  users_not_found:
    - "User does not exist:"
  update_not_allowed:
    - "{} can not update the role for {}"
    - "{} can not update the password for {}"
    - "{} can not update the email id for {}"
    - "Cannot change role for the last {} user"
    - "{} can not update {}"
  Cannot create other users:
    - "Only {} user can create other {} users"
  Access denied for account:
    - "Access denied. Cannot modify another S3 account."
    - "Access denied."
4099:
  invalid body msg_id:
    - "Invalid request body: {'bucket_name': [\"Bucket Name should be between 4-56 Characters long.Should contain either lowercase, numeric or '-' characters. Not starting or ending with '-'\"]}"
  invalid parameter msg_id:
    - "Invalid request body: {'password': [\"Password Policy Not Met. Must be more than 8 characters. Must contain at least one Uppercase Alphabet. Must contain at least one Lowercase Alphabet. Must contain at least one Numeric value. Must include !@#$%^&*()_+-=[]{}|'.\"]}"
    - "Invalid request body: {'password': ['Password Policy Not Met. Must contain at least one Numeric value.']}"
  invalid request parameter:
    - "username cannot be modified"
    - "Insufficient information in request body"
  "{'sort_by': ['Must be one of: user_id, username, user_type, alert_notification, email, created_time, updated_time.']}":
    - "Invalid parameter for user"
  "{'dir': ['Must be one of: desc, asc.']}":
    - "Invalid parameter for user"
  "{'sortby': ['Must be one of: user_id, username, email, user_type, role, created_time, updated_time, email_address, user_role.']}":
    - "Invalid parameter for user"
  empty key:
    - "_schema: Empty value for access_key"
    - "_schema: Empty value for secret_key"
    - "Uid: Field may not be null."
    - "{}: Unknown field."
  InvalidKeyType:
    - "Invalid key type specified. Must be one of S3, shift"
    - "Max_buckets: Not a valid integer."
    - "Suspended: Not a valid boolean."
    - "Op_mask: Invalid value."
4103:
  users_already_exists:
    - "User already exists:"
  EmailExists:
    - "Provided email address exists"
39401:
  users_already_exists:
    - "User already exists:"
12288:
  EntityAlreadyExists:
    - "The request was rejected because it attempted to create an account that already exists."
    - 'Provided access key exists and belongs to another user.'
  NoSuchUser:
    - "User does not exist."
  KeyExists:
    - 'Provided access key exists and belongs to another user.'
  InvalidCapability:
    - "Attempt to grant invalid admin capability."

config/csm/rest_response_data.yaml (diff)
@@ -36,6 +36,7 @@
     - "_schema: Empty value for access_key"
     - "_schema: Empty value for secret_key"
     - "Uid: Field may not be null."
+    - "{}: Unknown field."
   InvalidKeyType:
     - "Invalid key type specified. Must be one of S3, shift"
     - "Max_buckets: Not a valid integer."
@@ -46,12 +47,17 @@
     - "User already exists:"
   EmailExists:
     - "Provided email address exists"
+39401:
+  users_already_exists:
+    - "User already exists:"
 12288:
   EntityAlreadyExists:
     - "The request was rejected because it attempted to create an account that already exists."
     - 'Provided access key exists and belongs to another user.'
   NoSuchUser:
     - "User does not exist."
+  KeyExists:
+    - 'Provided access key exists and belongs to another user.'
   InvalidCapability:
     - "Attempt to grant invalid admin capability."
